# Server port yapılandırması
server.port=${PORT:8080}

# Veritabanı bağlantısı
spring.datasource.url=jdbc:mysql://${MYSQLHOST:localhost}:${MYSQLPORT:3306}/${MYSQLDATABASE:restaurant_db}?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=${MYSQLUSER:root}
spring.datasource.password=${MYSQLPASSWORD:password}

# JPA/Hibernate özellikleri
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

# Logging ayarları
logging.level.org.springframework=INFO
logging.level.com.rms=DEBUG
logging.level.org.hibernate.SQL=DEBUG

# JWT yapılandırması
jwt.secret=${JWT_SECRET:defaultSecretKeyWhichShouldBeChanged}
jwt.expirationMs=${JWT_EXPIRATION_MS:86400000}